APP_ENV=dev
APP_SECRET=%kernel.project_dir%/config/secrets/app_secret.txt

MONGO_URI=mongodb://scooterVolt:5c0073r-VOLT@127.0.0.1:27017/
MONGO_DATABASE_NAME=ScooterVolt-Catalog

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=CatalogService
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=39dcd0e565267a3397c7470922424a8aee92183faf82a03a8a57d92de7c6b3bd
###< lexik/jwt-authentication-bundle ###
