APP_ENV=dev
APP_SECRET=%kernel.project_dir%/config/secrets/app_secret.txt

MONGO_URI=mongodb://scooterVolt:5c0073r-VOLT@127.0.0.1:27017/
MONGO_DATABASE_NAME=ScooterVolt-Catalog

RABBITMQ_HOST=127.0.0.1
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=%kernel.project_dir%/config/secrets/rabbitme_passwd.txt
RABBITMQ_EXCHANGE=UserService